<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU komponente/adder.circ" name="7"/>
  <lib desc="file#ALU komponente/subtractor.circ" name="8"/>
  <lib desc="file#ALU komponente/Shitfs.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="69" x="50" y="50"/>
      <circ-port height="8" pin="230,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="700,220" width="10" x="115" y="55"/>
      <circ-port height="10" pin="740,400" width="10" x="115" y="85"/>
      <circ-port height="8" pin="620,440" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(620,300)" to="(620,440)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(470,160)" to="(470,390)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(460,410)" to="(670,410)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(260,130)" to="(520,130)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(470,390)" to="(670,390)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(260,210)" to="(480,210)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="9" loc="(450,320)" name="ROR"/>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(450,150)" name="Sabirac"/>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(450,230)" name="SHL"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(450,290)" name="ROL"/>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="9" loc="(450,260)" name="SHR"/>
    <comp lib="8" loc="(450,180)" name="Subtractor"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
