<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,210)" name="ALU"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator"/>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,400)" to="(430,400)"/>
    <wire from="(110,440)" to="(430,440)"/>
    <wire from="(480,60)" to="(600,60)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(630,240)" to="(630,450)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(220,120)" to="(440,120)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(640,250)" to="(640,500)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(110,360)" to="(440,360)"/>
    <wire from="(110,320)" to="(440,320)"/>
    <wire from="(110,200)" to="(440,200)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(110,490)" to="(430,490)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(470,600)" to="(660,600)"/>
    <wire from="(110,260)" to="(420,260)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(470,500)" to="(640,500)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(620,20)" to="(620,130)"/>
    <wire from="(460,20)" to="(620,20)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(220,420)" to="(430,420)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(110,50)" to="(440,50)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(660,270)" to="(660,600)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(110,540)" to="(430,540)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(670,280)" to="(670,630)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(220,220)" to="(440,220)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(220,380)" to="(440,380)"/>
    <wire from="(460,630)" to="(670,630)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(470,410)" to="(620,410)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(110,300)" to="(440,300)"/>
    <wire from="(110,100)" to="(440,100)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(110,590)" to="(430,590)"/>
    <wire from="(470,550)" to="(650,550)"/>
    <wire from="(220,420)" to="(220,630)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(600,140)" to="(710,140)"/>
    <wire from="(480,160)" to="(710,160)"/>
    <wire from="(610,220)" to="(610,370)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(220,70)" to="(440,70)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,540)" to="(110,590)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(110,150)" to="(440,150)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Subtractor"/>
    <comp lib="3" loc="(480,210)" name="Divider"/>
    <comp lib="0" loc="(460,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,260)" name="CMP">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Shifter"/>
    <comp lib="0" loc="(420,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,550)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(470,600)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(480,60)" name="Adder"/>
    <comp lib="3" loc="(480,160)" name="Multiplier"/>
    <comp lib="1" loc="(470,410)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
