<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(160,110)" name="PARSER"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PARSER">
    <a name="circuit" val="PARSER"/>
    <a name="clabel" val="PAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(160,60)" to="(160,240)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(130,450)" to="(130,540)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(100,40)" to="(100,290)"/>
    <wire from="(150,60)" to="(150,250)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COMMAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
