<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PARSER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="99" x="30" y="50"/>
      <circ-port height="8" pin="120,120" width="8" x="26" y="76"/>
      <circ-port height="10" pin="370,110" width="10" x="125" y="105"/>
      <circ-port height="10" pin="380,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="380,180" width="10" x="125" y="65"/>
      <circ-port height="10" pin="430,320" width="10" x="125" y="85"/>
      <circ-port height="10" pin="410,390" width="10" x="105" y="115"/>
      <circ-port height="10" pin="410,410" width="10" x="95" y="115"/>
      <circ-port height="10" pin="410,370" width="10" x="115" y="115"/>
      <circ-port height="10" pin="410,430" width="10" x="55" y="45"/>
      <circ-port height="10" pin="530,260" width="10" x="35" y="45"/>
      <circ-port height="8" pin="460,290" width="8" x="26" y="96"/>
      <circ-port height="10" pin="410,450" width="10" x="85" y="115"/>
      <circ-port height="10" pin="380,210" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(200,110)" to="(200,360)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J: if 1, JMP is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DEST: Adress of register that loads data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S: if 1, input from REG to DATA is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A1: Adress of first register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="PARSER"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L: if 1, input from DATA to REG is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,360)" name="Control Bits"/>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COM: Value of command (0000 to 1111)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A2: Adress of second register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="label" val="JMP_REG"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="JMP: Input for JMP command"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MV: if 1, transfer data within REG is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF: if 1, input in REG is forbidden"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MA: Adress in DATA for LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INS: Instruction value"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PARSER">
    <a name="circuit" val="PARSER"/>
    <a name="clabel" val="PAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(100,40)" to="(100,290)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Control Bits">
    <a name="circuit" val="Control Bits"/>
    <a name="clabel" val="CB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="160,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="240,370" width="10" x="95" y="55"/>
      <circ-port height="10" pin="280,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,330" width="10" x="95" y="95"/>
      <circ-port height="10" pin="450,290" width="10" x="95" y="135"/>
      <circ-port height="10" pin="420,310" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S: if 1, input from REG to DATA is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MV: if 1, transfer data within REG is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IF: if 1, input in REG is forbidden"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L: if 1, input from DATA to REG is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="J: if 1, JMP is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
