<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="89" x="30" y="50"/>
      <circ-port height="8" pin="120,120" width="8" x="26" y="76"/>
      <circ-port height="10" pin="350,130" width="10" x="115" y="105"/>
      <circ-port height="10" pin="380,160" width="10" x="115" y="55"/>
      <circ-port height="10" pin="380,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="300,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="440,320" width="10" x="115" y="85"/>
      <circ-port height="10" pin="420,500" width="10" x="95" y="115"/>
      <circ-port height="10" pin="230,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="450,460" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(200,110)" to="(200,310)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COM: Value of command (0000 to 1111)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A2: Adress of second register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L: if 1, input from DATA to REG is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MV: if 1, transfer data within REG is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DEST: Adress of register that loads data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A1: Adress of first register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MA: Adress in DATA for LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(190,110)" name="PARSER"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INS: Instruction value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S: if 1, input from REG to DATA is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PARSER">
    <a name="circuit" val="PARSER"/>
    <a name="clabel" val="PAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(100,40)" to="(100,290)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
