<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="930,130" width="10" x="115" y="65"/>
      <circ-port height="8" pin="80,420" width="8" x="56" y="86"/>
      <circ-port height="8" pin="270,480" width="8" x="86" y="86"/>
      <circ-port height="8" pin="290,450" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(620,120)" to="(620,250)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(120,300)" to="(620,300)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(10,470)" to="(180,470)"/>
    <wire from="(600,70)" to="(710,70)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(110,210)" to="(900,210)"/>
    <wire from="(130,310)" to="(730,310)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(440,180)" to="(900,180)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(770,150)" to="(900,150)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(140,320)" to="(840,320)"/>
    <wire from="(730,120)" to="(730,250)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(710,70)" to="(820,70)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(10,110)" to="(50,110)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(70,390)" to="(280,390)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(880,90)" to="(880,140)"/>
    <wire from="(330,190)" to="(900,190)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(840,120)" to="(840,250)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(660,160)" to="(900,160)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(90,270)" to="(290,270)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(490,70)" to="(600,70)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(100,280)" to="(400,280)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,200)" to="(900,200)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(10,110)" to="(10,470)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(550,170)" to="(900,170)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(110,290)" to="(510,290)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(860,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J: if 1, JMP is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,90)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(870,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP: Input for JMP command"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CJ: if 1, JMP is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CL: current line"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
