<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Memorija komponente/Memory.circ" name="8"/>
  <lib desc="file#CU.circ" name="9"/>
  <lib desc="file#Memorija komponente/Registers.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Procesor">
    <a name="circuit" val="Procesor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(110,260)" to="(110,580)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(110,580)" to="(280,580)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <comp lib="6" loc="(355,152)" name="Text">
      <a name="text" val="I_Output"/>
    </comp>
    <comp lib="6" loc="(232,131)" name="Text">
      <a name="text" val="INSTRUCTIONS"/>
    </comp>
    <comp lib="6" loc="(620,131)" name="Text">
      <a name="text" val="3. Value of first adress "/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,318)" name="Text">
      <a name="text" val="Memory Adress"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="6" loc="(686,115)" name="Text">
      <a name="text" val="2. bit(value = is this instruction LOAD or STORE)"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="ALU"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(360,300)" name="Registers"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(654,98)" name="Text">
      <a name="text" val="1. bit(value = is this instruction MOV)"/>
    </comp>
    <comp lib="6" loc="(505,271)" name="Text">
      <a name="text" val="ALU_Output"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(598,160)" name="Text">
      <a name="text" val="5. First adress"/>
    </comp>
    <comp lib="6" loc="(232,435)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="6" loc="(171,438)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(225,298)" name="Text">
      <a name="text" val="5,6,7"/>
    </comp>
    <comp lib="6" loc="(111,174)" name="Text">
      <a name="text" val="I_Input"/>
    </comp>
    <comp lib="6" loc="(57,353)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="9" loc="(190,370)" name="main"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,145)" name="Text">
      <a name="text" val="4. Value of second adress"/>
    </comp>
    <comp lib="6" loc="(608,175)" name="Text">
      <a name="text" val="6. Second adress"/>
    </comp>
    <comp lib="6" loc="(488,332)" name="Text">
      <a name="text" val="ALU_Value"/>
    </comp>
    <comp lib="6" loc="(138,426)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(369,277)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="6" loc="(313,553)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(600,188)" name="Text">
      <a name="text" val="7. Input adress"/>
    </comp>
    <comp lib="6" loc="(369,332)" name="Text">
      <a name="text" val="4"/>
    </comp>
  </circuit>
</project>
