<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Memorija komponente/Memory.circ" name="8"/>
  <lib desc="file#CU.circ" name="9"/>
  <lib desc="file#Memorija komponente/Registers.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Procesor">
    <a name="circuit" val="Procesor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(360,110)" to="(500,110)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="4" loc="(360,110)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="ALU"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="9" loc="(190,370)" name="main"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(360,300)" name="Registers"/>
  </circuit>
</project>
