<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Memorija komponente/Memory.circ" name="8"/>
  <lib desc="file#CU.circ" name="9"/>
  <lib desc="file#Memorija komponente/Registers.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Procesor">
    <a name="circuit" val="Procesor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="9" loc="(190,370)" name="main"/>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="10" loc="(360,300)" name="Registers"/>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="ALU"/>
    <comp lib="6" loc="(232,131)" name="Text">
      <a name="text" val="INSTRUCTIONS"/>
    </comp>
    <comp lib="6" loc="(340,519)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
  </circuit>
</project>
