<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHL_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHL_1">
    <a name="circuit" val="SHL_1"/>
    <a name="clabel" val="SHL1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="SHR_1">
    <a name="circuit" val="SHR_1"/>
    <a name="clabel" val="SHR1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROL_1">
    <a name="circuit" val="ROL_1"/>
    <a name="clabel" val="ROL1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROR_1">
    <a name="circuit" val="ROR_1"/>
    <a name="clabel" val="ROR1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="clabel" val="SHL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(130,210)" to="(700,210)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(210,220)" to="(700,220)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(290,230)" to="(700,230)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(610,110)" to="(610,270)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(130,310)" to="(720,310)"/>
    <wire from="(370,240)" to="(700,240)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,110)" name="SHL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,110)" name="SHL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,110)" name="SHL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,110)" name="SHL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(160,110)" name="SHL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,110)" name="SHL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,110)" name="SHL_1">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="clabel" val="SHR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(130,210)" to="(700,210)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(210,220)" to="(700,220)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(290,230)" to="(700,230)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(610,110)" to="(610,270)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(130,310)" to="(720,310)"/>
    <wire from="(370,240)" to="(700,240)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <comp loc="(160,110)" name="SHR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,110)" name="SHR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,110)" name="SHR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(400,110)" name="SHR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,110)" name="SHR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,110)" name="SHR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,110)" name="SHR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROL">
    <a name="circuit" val="ROL"/>
    <a name="clabel" val="ROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(130,210)" to="(700,210)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(210,220)" to="(700,220)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(290,230)" to="(700,230)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(610,110)" to="(610,270)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(130,310)" to="(720,310)"/>
    <wire from="(370,240)" to="(700,240)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,110)" name="ROL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(160,110)" name="ROL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,110)" name="ROL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,110)" name="ROL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,110)" name="ROL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,110)" name="ROL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(480,110)" name="ROL_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ROR">
    <a name="circuit" val="ROR"/>
    <a name="clabel" val="ROR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(130,210)" to="(700,210)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(210,220)" to="(700,220)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(290,230)" to="(700,230)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(610,110)" to="(610,270)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(130,310)" to="(720,310)"/>
    <wire from="(370,240)" to="(700,240)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="ROR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,110)" name="ROR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,110)" name="ROR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,110)" name="ROR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,110)" name="ROR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,110)" name="ROR_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(560,110)" name="ROR_1">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
