<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flags"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val="FLAGS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="120" y="40"/>
      <circ-port height="8" pin="100,310" width="8" x="126" y="86"/>
      <circ-port height="8" pin="70,50" width="8" x="136" y="86"/>
      <circ-port height="10" pin="640,110" width="10" x="165" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="165" y="55"/>
      <circ-port height="10" pin="640,150" width="10" x="165" y="65"/>
      <circ-port height="10" pin="640,170" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(260,170)" to="(640,170)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(320,50)" to="(440,50)"/>
    <wire from="(440,50)" to="(560,50)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(140,300)" to="(440,300)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(140,290)" to="(560,290)"/>
    <wire from="(560,50)" to="(560,220)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(200,50)" to="(200,220)"/>
    <wire from="(440,50)" to="(440,220)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(320,50)" to="(320,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(500,130)" to="(640,130)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(380,150)" to="(640,150)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <comp lib="4" loc="(610,220)" name="D Flip-Flop">
      <a name="label" val="PF"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF: Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF: Carry Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCOP"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF: Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PF: Parity Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
