<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flags"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val="FLAGS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="120" y="40"/>
      <circ-port height="8" pin="80,290" width="8" x="116" y="66"/>
      <circ-port height="8" pin="50,30" width="8" x="136" y="86"/>
      <circ-port height="10" pin="770,90" width="10" x="165" y="45"/>
      <circ-port height="10" pin="770,110" width="10" x="165" y="55"/>
      <circ-port height="10" pin="770,130" width="10" x="165" y="65"/>
      <circ-port height="10" pin="770,150" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(120,270)" to="(630,270)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(580,110)" to="(770,110)"/>
    <wire from="(280,30)" to="(400,30)"/>
    <wire from="(460,130)" to="(770,130)"/>
    <wire from="(400,30)" to="(520,30)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(520,30)" to="(630,30)"/>
    <wire from="(340,150)" to="(770,150)"/>
    <wire from="(50,30)" to="(280,30)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(630,30)" to="(630,200)"/>
    <wire from="(690,90)" to="(690,200)"/>
    <wire from="(120,290)" to="(400,290)"/>
    <wire from="(400,30)" to="(400,200)"/>
    <wire from="(520,30)" to="(520,200)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(280,30)" to="(280,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(120,280)" to="(520,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF: Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PF: Parity Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF: Carry Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCOP"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF: Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="D Flip-Flop">
      <a name="label" val="PF"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
