<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="79" x="51" y="51"/>
      <circ-port height="8" pin="250,520" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1410,180" width="10" x="125" y="55"/>
      <circ-port height="8" pin="220,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,570" width="8" x="66" y="126"/>
      <circ-port height="10" pin="1400,440" width="10" x="125" y="85"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,320" width="8" x="76" y="126"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="56" y="126"/>
      <circ-port height="8" pin="310,300" width="8" x="86" y="126"/>
      <circ-port height="10" pin="390,110" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(90,370)" to="(1370,370)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(840,340)" to="(960,340)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(960,340)" to="(1080,340)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(180,300)" to="(180,570)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(270,410)" to="(580,410)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(1340,140)" to="(1340,400)"/>
    <wire from="(1320,160)" to="(1320,420)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(1280,200)" to="(1280,460)"/>
    <wire from="(1300,180)" to="(1300,440)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(1080,340)" to="(1200,340)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(1220,300)" to="(1270,300)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(1300,180)" to="(1350,180)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(1340,140)" to="(1350,140)"/>
    <wire from="(1270,210)" to="(1350,210)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(1400,120)" to="(1400,180)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(270,450)" to="(1060,450)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(870,180)" to="(870,300)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(1180,260)" to="(1180,300)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(510,150)" to="(1330,150)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(1310,170)" to="(1350,170)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(1290,450)" to="(1350,450)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(750,170)" to="(1310,170)"/>
    <wire from="(990,190)" to="(1290,190)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(990,190)" to="(990,300)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(270,440)" to="(940,440)"/>
    <wire from="(1280,200)" to="(1350,200)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1270,300)" to="(1270,470)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(820,260)" to="(940,260)"/>
    <wire from="(940,260)" to="(1060,260)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(1330,150)" to="(1330,410)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(1310,170)" to="(1310,430)"/>
    <wire from="(1290,190)" to="(1290,450)"/>
    <wire from="(1060,260)" to="(1180,260)"/>
    <wire from="(150,120)" to="(1400,120)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(270,430)" to="(820,430)"/>
    <wire from="(1340,400)" to="(1350,400)"/>
    <wire from="(1400,180)" to="(1410,180)"/>
    <wire from="(1270,470)" to="(1350,470)"/>
    <wire from="(700,310)" to="(700,420)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(1110,200)" to="(1110,300)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(1320,160)" to="(1350,160)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(70,200)" to="(70,320)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(1370,480)" to="(1370,500)"/>
    <wire from="(1370,220)" to="(1370,370)"/>
    <wire from="(1180,310)" to="(1180,460)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(1110,200)" to="(1280,200)"/>
    <wire from="(630,160)" to="(1320,160)"/>
    <wire from="(100,500)" to="(1370,500)"/>
    <wire from="(1270,210)" to="(1270,300)"/>
    <wire from="(390,140)" to="(1340,140)"/>
    <wire from="(1310,430)" to="(1350,430)"/>
    <wire from="(940,310)" to="(940,440)"/>
    <wire from="(270,420)" to="(700,420)"/>
    <wire from="(1290,190)" to="(1350,190)"/>
    <wire from="(1060,310)" to="(1060,450)"/>
    <wire from="(870,180)" to="(1300,180)"/>
    <wire from="(1390,180)" to="(1400,180)"/>
    <wire from="(1280,460)" to="(1350,460)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(270,460)" to="(1180,460)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2: Value of second register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEST: Adress if register that loads data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF: if 1, input into REG is forbidden"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L: if 1, input from DATA to REG is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(860,300)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1: Adress of first register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1100,300)" name="Register">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MV: if 1, transfer data within REG is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2: Adress of second register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1390,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1220,300)" name="Register">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="Register">
      <a name="label" val="DX"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="label" val="AX"/>
    </comp>
    <comp lib="4" loc="(980,300)" name="Register">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S: if 1, Input from REG to DATA is allowed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1390,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1: Value of first register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="label" val="CX"/>
    </comp>
  </circuit>
</project>
