<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Viktor-PC\Documents\GitHub\bob-cpu\logics\Memorija komponente\Memory.circ" name="7"/>
  <lib desc="file#C:\Users\Viktor-PC\Documents\GitHub\bob-cpu\logics\Memorija komponente\Registers.circ" name="8"/>
  <main name="MOV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MOV">
    <a name="circuit" val="MOV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <comp lib="0" loc="(370,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdresaDest"/>
    </comp>
    <comp lib="8" loc="(490,210)" name="Registers"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdresaSrc"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant"/>
    <comp lib="0" loc="(470,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(370,250)" name="Registers"/>
  </circuit>
</project>
