<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="77" x="51" y="51"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1310,180" width="10" x="125" y="65"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,570" width="8" x="76" y="106"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1310,440" width="10" x="125" y="75"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,90" width="10" x="105" y="105"/>
      <circ-port height="8" pin="20,180" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(270,390)" to="(460,390)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(1200,170)" to="(1240,170)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(30,180)" to="(140,180)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(1180,450)" to="(1240,450)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(820,260)" to="(970,260)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(1170,200)" to="(1240,200)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(1090,200)" to="(1090,300)"/>
    <wire from="(990,340)" to="(1060,340)"/>
    <wire from="(870,180)" to="(870,300)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(1160,300)" to="(1160,470)"/>
    <wire from="(270,450)" to="(1110,450)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(170,300)" to="(170,570)"/>
    <wire from="(30,180)" to="(30,320)"/>
    <wire from="(1040,310)" to="(1040,440)"/>
    <wire from="(150,120)" to="(1290,120)"/>
    <wire from="(30,320)" to="(80,320)"/>
    <wire from="(1180,190)" to="(1180,450)"/>
    <wire from="(1200,170)" to="(1200,430)"/>
    <wire from="(1220,150)" to="(1220,410)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(1190,440)" to="(1240,440)"/>
    <wire from="(270,420)" to="(820,420)"/>
    <wire from="(1090,200)" to="(1170,200)"/>
    <wire from="(1160,470)" to="(1240,470)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(1060,340)" to="(1130,340)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(630,160)" to="(1210,160)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(270,440)" to="(1040,440)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(390,140)" to="(1230,140)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(1260,220)" to="(1260,370)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(1200,430)" to="(1240,430)"/>
    <wire from="(1160,210)" to="(1160,300)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(870,180)" to="(1190,180)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(270,410)" to="(700,410)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(1110,310)" to="(1110,450)"/>
    <wire from="(1020,190)" to="(1020,300)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(840,340)" to="(990,340)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(1170,460)" to="(1240,460)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(70,360)" to="(280,360)"/>
    <wire from="(220,40)" to="(220,340)"/>
    <wire from="(1020,190)" to="(1180,190)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(270,430)" to="(970,430)"/>
    <wire from="(1130,320)" to="(1130,340)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(270,400)" to="(580,400)"/>
    <wire from="(130,490)" to="(1260,490)"/>
    <wire from="(1170,200)" to="(1170,460)"/>
    <wire from="(1190,180)" to="(1190,440)"/>
    <wire from="(1210,160)" to="(1210,420)"/>
    <wire from="(1230,140)" to="(1230,400)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(1190,180)" to="(1240,180)"/>
    <wire from="(1160,210)" to="(1240,210)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(280,370)" to="(1260,370)"/>
    <wire from="(1290,120)" to="(1290,180)"/>
    <wire from="(1210,420)" to="(1240,420)"/>
    <wire from="(510,150)" to="(1220,150)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(1040,260)" to="(1110,260)"/>
    <wire from="(750,170)" to="(1200,170)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="VALUE2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1280,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="label" val="CX"/>
    </comp>
    <comp lib="4" loc="(1080,300)" name="Register">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="VALUE1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="Register">
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DESTINATION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1280,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="Register">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,300)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOURCE2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1150,300)" name="Register">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="label" val="AX"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOURCE1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
